<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;121;115;116;101;109;40;34;99;108;115;34;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;72;32;65;32;85;32;80;32;84;32;77;32;69;32;78;32;85;32;69;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;72;97;108;108;111;44;32;39;37;115;39;33;34;44;32;115;78;117;116;122;101;114;110;97;109;101;65;110;103;101;109;101;108;100;101;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;71;101;98;101;110;32;83;105;101;32;98;105;116;116;101;32;122;117;109;32;65;117;115;102;117;101;104;114;101;110;</text>
    <text>101;105;110;101;114;32;65;107;116;105;111;110;32;101;105;110;115;32;100;101;114;32;101;105;110;103;101;98;108;101;110;100;101;116;101;110;32;90;101;105;99;104;101;110;32;101;105;110;46;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;49;58;32;83;112;105;101;108;32;115;116;97;114;116;101;110;92;110;34;</text>
    <text>34;32;32;50;58;32;82;101;103;101;108;110;92;110;34;</text>
    <text>34;32;32;51;58;32;66;101;115;116;101;110;108;105;115;116;101;92;110;34;</text>
    <text>34;32;32;52;58;32;65;98;109;101;108;100;101;110;92;110;34;</text>
    <text>34;32;32;120;58;32;66;101;101;110;100;101;110;92;110;92;110;34;41;59;</text>
  </strelem>
</struktogramm>

