<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;104;97;114;32;99;85;115;101;114;69;105;110;103;97;98;101;59;</text>
    <text>99;104;97;114;32;99;85;115;101;114;82;101;115;101;116;91;50;48;93;32;61;32;34;34;59;</text>
    <text>105;110;116;32;98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
    <text>105;110;116;32;105;82;101;116;117;114;110;86;97;108;117;101;59;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;61;32;84;82;85;69;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>72;97;117;112;116;109;101;110;117;101;112;114;105;110;116;40;41;59;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;</text>
        <fall fallname="84;82;85;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;117;115;103;97;98;101;58;32;34;73;104;114;101;32;65;110;103;97;98;101;32;39;37;99;39;32;119;97;114;32;108;101;105;100;101;114;32;102;97;108;115;99;104;44;</text>
            <text>98;105;116;116;101;32;118;101;114;115;117;99;104;101;110;32;115;105;101;32;101;115;32;101;114;110;101;117;116;33;34;44;32;39;99;85;115;101;114;69;105;110;103;97;98;101;39;</text>
          </strelem>
        </fall>
        <fall fallname="70;65;76;83;69;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;115;103;97;98;101;58;32;73;104;114;101;32;69;105;110;103;97;98;101;58;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;38;99;85;115;101;114;69;105;110;103;97;98;101;</text>
      </strelem>
      <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>99;85;115;101;114;69;105;110;103;97;98;101;</text>
        <fall fallname="49;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;82;101;116;117;114;110;86;97;108;117;101;32;61;32;72;65;85;80;84;77;69;78;85;69;95;76;73;83;84;69;59;</text>
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="50;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;82;101;116;117;114;110;86;97;108;117;101;32;61;32;72;65;85;80;84;77;69;78;85;69;95;82;69;71;69;76;59;</text>
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="51;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;82;101;116;117;114;110;86;97;108;117;101;32;61;32;72;65;85;80;84;77;69;78;85;69;95;76;73;83;84;69;59;</text>
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="52;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;82;101;116;117;114;110;86;97;108;117;101;32;61;32;72;65;85;80;84;77;69;78;85;69;95;76;79;71;79;85;84;59;</text>
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="120;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;82;101;116;117;114;110;86;97;108;117;101;32;61;32;72;65;85;80;84;77;69;78;85;69;95;69;78;68;59;</text>
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="68;69;70;65;85;76;84;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;84;82;85;69;59;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

