<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;116;32;105;65;114;114;97;121;76;101;110;103;116;104;59;</text>
    <text>105;110;116;32;98;80;97;115;115;107;111;114;114;101;107;116;59;</text>
    <text>105;110;116;32;98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
    <text>99;104;97;114;32;115;78;117;116;122;101;114;110;97;109;101;69;105;110;103;97;98;101;91;78;65;77;69;95;77;65;88;93;59;</text>
    <text>99;104;97;114;32;99;80;97;115;115;119;111;114;116;69;105;110;103;97;98;101;91;80;65;83;83;87;79;82;84;95;77;65;88;93;59;</text>
    <text>78;117;116;122;101;114;42;32;112;116;66;101;110;117;116;122;101;114;59;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;61;32;84;82;85;69;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;65;110;109;101;108;100;117;110;103;40;41;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;</text>
        <fall fallname="84;82;85;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;117;115;103;97;98;101;58;32;69;115;32;101;120;105;115;116;105;101;114;116;32;107;101;105;110;32;78;117;116;122;101;114;32;109;105;116;32;100;101;109;32;78;117;116;122;101;114;110;97;109;101;110;32;39;37;115;39;46;92;110;34;44;</text>
            <text>115;78;117;116;122;101;114;110;97;109;101;69;105;110;103;97;98;101;59;</text>
          </strelem>
        </fall>
        <fall fallname="70;65;76;83;69;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;84;82;85;69;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;115;103;97;98;101;58;32;66;105;116;116;101;32;78;117;116;122;101;114;110;97;109;101;110;32;101;105;110;103;101;98;101;110;58;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;38;115;78;117;116;122;101;114;110;97;109;101;69;105;110;103;97;98;101;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;116;66;101;110;117;116;122;101;114;32;61;32;108;105;101;115;76;111;103;105;110;100;97;116;101;110;40;115;78;117;116;122;101;114;110;97;109;101;69;105;110;103;97;98;101;41;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;116;66;101;110;117;116;122;101;114;</text>
        <fall fallname="78;85;76;76;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="33;61;32;78;85;76;76;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>98;80;97;115;115;107;111;114;114;101;107;116;32;61;61;32;84;82;85;69;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;65;110;109;101;108;100;117;110;103;49;40;41;59;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;</text>
        <fall fallname="84;82;85;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;117;115;103;97;98;101;58;32;73;104;114;101;32;80;97;115;115;119;246;114;116;101;114;32;115;116;105;109;109;101;110;32;110;105;99;104;116;32;98;101;105;100;101;32;109;105;116;32;100;101;109;</text>
            <text>114;101;103;105;115;116;114;105;101;114;116;101;110;32;80;97;115;115;119;111;114;116;32;252;98;101;114;101;105;110;33;</text>
          </strelem>
        </fall>
        <fall fallname="70;65;76;83;69;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;115;103;97;98;101;58;32;66;105;116;116;101;32;80;97;115;115;119;111;114;116;32;101;105;110;103;101;98;101;110;58;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;99;80;97;115;115;119;111;114;116;69;105;110;103;97;98;101;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;80;97;115;115;107;111;114;114;101;107;116;32;61;32;115;116;114;99;109;112;40;99;80;97;115;115;119;111;114;116;69;105;110;103;97;98;101;44;32;112;116;66;101;110;117;116;122;101;114;45;62;115;80;97;115;115;119;111;114;116;41;59;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;80;97;115;115;107;111;114;114;101;107;116;</text>
        <fall fallname="84;82;85;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
        </fall>
        <fall fallname="70;65;76;83;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;84;82;85;69;59;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;110;109;101;108;100;101;110;40;115;78;117;116;122;101;114;110;97;109;101;69;105;110;103;97;98;101;41;59;</text>
  </strelem>
</struktogramm>

