<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;83;32;67;32;72;32;87;32;73;32;69;32;82;32;73;32;71;32;75;32;69;32;73;32;84;32;83;32;65;32;85;32;83;32;87;32;65;32;72;32;76;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;66;105;116;116;101;32;119;97;101;104;108;101;110;32;83;105;101;32;101;105;110;101;110;32;83;99;104;119;105;101;114;105;103;107;101;105;116;115;103;114;97;100;32;97;117;115;46;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;49;58;32;76;101;105;99;104;116;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;50;58;32;77;105;116;116;101;108;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;51;58;32;83;99;104;119;101;114;34;</text>
  </strelem>
</struktogramm>

