<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;83;32;85;32;68;32;79;32;75;32;85;32;83;32;84;32;65;32;82;32;84;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;71;101;98;101;110;32;115;105;101;32;122;117;109;32;65;117;115;102;117;101;104;114;101;110;32;101;105;110;101;114;32;65;107;116;105;111;110;32;101;105;110;115;32;100;101;114;</text>
    <text>97;110;103;101;103;101;98;101;110;101;110;32;90;101;105;99;104;101;110;32;101;105;110;46;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;49;58;32;73;110;32;101;105;110;101;109;32;98;101;114;101;105;116;115;</text>
    <text>101;120;105;115;116;105;101;114;101;110;100;101;110;32;78;117;116;122;101;114;107;111;110;116;111;32;101;105;110;108;111;103;103;101;110;46;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;34;50;58;32;69;105;110;101;110;32;110;101;117;101;110;32;66;101;110;117;116;122;101;114;32;114;101;103;105;115;116;114;105;101;114;101;110;46;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;120;58;32;68;97;115;32;80;114;111;103;114;97;109;109;32;98;101;101;110;100;101;110;46;34;</text>
  </strelem>
</struktogramm>

