<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;121;115;116;101;109;40;34;99;108;115;34;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;65;32;78;32;77;32;69;32;76;32;68;32;85;32;78;32;71;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;34;32;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;32;61;34;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;97;98;101;58;32;66;105;116;116;101;32;103;101;98;101;110;32;83;105;101;32;100;101;110;32;78;117;116;122;101;114;110;97;109;101;110;32;117;110;100;</text>
    <text>100;97;115;32;80;97;115;115;119;111;114;116;32;73;104;114;101;115;32;114;101;103;105;115;116;114;105;101;114;116;101;110;32;75;111;110;116;111;115;32;101;105;110;46;</text>
  </strelem>
</struktogramm>

