<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>78;117;116;122;101;114;32;98;101;110;117;116;122;101;114;59;</text>
    <text>99;104;97;114;32;115;85;115;101;114;110;97;109;101;91;78;65;77;69;95;77;65;88;93;44;</text>
    <text>9;115;86;111;114;110;97;109;101;91;78;65;77;69;95;77;65;88;93;44;</text>
    <text>9;115;78;97;99;104;110;97;109;101;91;78;65;77;69;95;77;65;88;93;44;</text>
    <text>9;115;80;97;115;115;119;111;114;116;91;78;65;77;69;95;77;65;88;93;44;</text>
    <text>9;115;80;97;115;115;99;111;110;102;105;114;109;91;78;65;77;69;95;77;65;88;93;59;</text>
    <text>99;104;97;114;32;99;66;101;115;116;97;101;116;105;103;117;110;103;32;61;32;39;122;39;59;</text>
    <text>99;104;97;114;32;99;82;101;103;105;115;116;101;114;79;78;32;61;32;39;104;39;59;</text>
    <text>105;110;116;32;98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
    <text>105;110;116;32;108;101;110;103;116;104;32;61;32;48;59;</text>
    <text>105;110;116;32;99;111;109;112;97;114;101;118;97;108;117;101;32;61;32;53;50;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;114;105;110;116;82;101;103;105;115;116;101;114;87;101;108;99;111;109;101;40;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;99;82;101;103;105;115;116;101;114;79;78;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;82;101;103;105;115;116;101;114;79;110;</text>
    <fall fallname="120;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
    <fall fallname="33;61;32;120;">
      <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>99;66;101;115;116;97;101;116;105;103;117;110;103;32;61;61;32;39;110;39;</text>
        <schleifeninhalt>
          <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;110;103;116;104;32;60;32;53;32;124;124;32;108;101;110;103;116;104;32;62;32;50;48;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;77;101;110;117;101;78;117;116;122;101;114;110;97;109;101;40;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;115;85;115;101;114;110;97;109;101;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>108;101;110;103;116;104;32;61;32;115;116;114;108;101;110;40;115;85;115;101;114;110;97;109;101;41;59;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;110;103;116;104;32;61;32;48;59;</text>
          </strelem>
          <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;110;103;116;104;32;60;32;53;32;124;124;32;108;101;110;103;116;104;32;62;32;50;48;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;77;101;110;117;101;78;97;99;104;110;97;109;101;40;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;115;78;97;99;104;110;97;109;101;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;110;103;116;104;32;61;32;48;59;</text>
          </strelem>
          <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;110;103;116;104;32;60;32;53;32;124;124;32;108;101;110;103;116;104;32;62;32;50;48;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;77;101;110;117;101;86;111;114;110;97;109;101;40;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;115;86;111;114;110;97;109;101;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>108;101;110;103;116;104;32;61;32;115;116;114;108;101;110;40;115;86;111;114;110;97;109;101;41;59;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>99;66;101;115;116;97;101;116;105;103;117;110;103;32;33;61;32;39;121;39;32;38;38;32;99;66;101;115;116;97;101;116;105;103;117;110;103;32;33;61;32;39;110;39;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;115;77;101;110;117;101;66;101;115;116;97;101;116;105;103;117;110;103;40;115;85;115;101;114;110;97;109;101;44;</text>
                <text>115;78;97;99;104;110;97;109;101;44;32;115;86;111;114;110;97;109;101;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;99;66;101;115;116;97;101;116;105;103;117;110;103;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>108;101;110;103;116;104;32;61;32;48;59;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>108;101;110;103;116;104;32;60;32;53;32;124;124;32;108;101;110;103;116;104;32;62;32;50;48;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;115;77;101;110;117;101;80;97;115;115;119;111;114;116;40;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;115;80;97;115;115;119;111;114;116;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;111;109;112;97;114;101;118;97;108;117;101;32;33;61;32;48;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;82;101;103;105;115;116;114;105;101;114;117;110;103;115;77;101;110;117;101;80;97;115;115;119;111;114;116;80;114;117;101;102;40;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;115;80;97;115;115;99;111;110;102;105;114;109;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>99;111;109;112;97;114;101;118;97;108;117;101;32;61;32;115;116;114;99;109;112;40;115;80;97;115;115;119;111;114;116;44;115;80;97;115;115;99;111;110;102;105;114;109;41;59;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;114;105;110;116;82;101;103;105;115;116;101;114;67;111;109;112;108;101;116;101;40;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;116;114;99;112;121;40;98;101;110;117;116;122;101;114;46;115;78;117;116;122;101;114;110;97;109;101;44;115;85;115;101;114;110;97;109;101;41;59;</text>
    <text>115;116;114;99;112;121;40;98;101;110;117;116;122;101;114;46;115;78;97;99;104;110;97;109;101;44;32;115;78;97;99;104;110;97;109;101;41;59;</text>
    <text>115;116;114;99;112;121;40;98;101;110;117;116;122;101;114;46;115;86;111;114;110;97;109;101;44;32;115;86;111;114;110;97;109;101;41;59;</text>
    <text>115;116;114;99;112;121;40;98;101;110;117;116;122;101;114;46;115;80;97;115;115;119;111;114;116;44;32;115;80;97;115;115;119;111;114;116;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;103;105;115;116;114;105;101;114;101;78;117;116;122;101;114;40;38;98;101;110;117;116;122;101;114;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;110;109;101;108;100;101;110;40;115;85;115;101;114;110;97;109;101;41;59;</text>
  </strelem>
</struktogramm>

