<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;104;97;114;32;99;65;117;115;119;97;104;108;59;</text>
    <text>105;110;116;32;98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;61;32;84;82;85;69;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;121;115;116;101;109;40;34;99;108;115;34;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;83;99;104;119;105;101;114;105;103;107;101;105;116;115;65;117;115;119;97;104;108;40;41;59;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;</text>
        <fall fallname="84;82;85;69;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;117;115;103;97;98;101;58;32;34;70;97;108;115;99;104;97;110;103;97;98;101;44;32;105;104;114;101;32;69;105;110;103;97;98;101;32;119;97;114;58;</text>
            <text>32;39;37;99;39;34;44;32;99;65;117;115;119;97;104;108;</text>
          </strelem>
        </fall>
        <fall fallname="70;65;76;83;69;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;115;103;97;98;101;58;32;34;73;104;114;101;32;69;105;110;103;97;98;101;58;32;34;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;102;108;117;115;104;40;115;116;100;105;110;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;110;117;116;122;101;114;101;105;110;103;97;98;101;58;32;99;65;117;115;119;97;104;108;</text>
      </strelem>
      <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;61;32;84;82;85;69;</text>
        <fall fallname="49;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;76;69;73;67;72;84;59;</text>
          </strelem>
        </fall>
        <fall fallname="50;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;77;73;84;84;69;76;59;</text>
          </strelem>
        </fall>
        <fall fallname="51;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;70;65;76;83;69;59;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;83;67;72;87;69;82;59;</text>
          </strelem>
        </fall>
        <fall fallname="68;69;70;65;85;76;84;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;70;97;108;115;99;104;101;105;110;103;97;98;101;32;61;32;84;82;85;69;59;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

